{
  "name": "system-tools",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "tauri dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@tauri-apps/api": "^1.5.6",
    "antd": "^5.17.4",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@tauri-apps/cli": "^1.5.14",
    "@types/node": "^20.13.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "less": "^4.2.0",
    "prettier": "^3.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.12"
  },
  "volta": {
    "node": "22.2.0"
  }
}
